<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:screenOrientation="portrait"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/sw_GPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="onSwitchClicked"
        android:text="Enable GPS"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/swi_gps_sig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="onSwitchClicked"
        android:text="Signal Announce"
        app:layout_constraintStart_toStartOf="@+id/sw_GPS"
        app:layout_constraintTop_toBottomOf="@+id/sw_GPS" />

    <Switch
        android:id="@+id/sw_gps_lockout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="onSwitchClicked"
        android:text="Auto Lockout"
        app:layout_constraintEnd_toEndOf="@+id/swi_gps_sig"
        app:layout_constraintTop_toBottomOf="@+id/swi_gps_sig" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        app:layout_constraintStart_toEndOf="@+id/sw_gps_lockout"
        app:layout_constraintTop_toTopOf="@+id/sw_gps_lockout">

        <RadioButton
            android:id="@+id/radio_gps_auto_nl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="No Limit" />

        <RadioButton
            android:id="@+id/radio_gps_auto_50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="50 mile" />

        <RadioButton
            android:id="@+id/radio_gps_auto_100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="100 mile" />

        <RadioButton
            android:id="@+id/radio_gps_auto_150"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="150 mile" />

        <RadioButton
            android:id="@+id/radio_gps_auto_200"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="200 mile" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="@+id/radioGroup2"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2">

        <RadioButton
            android:id="@+id/radio_gps_dist_auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Auto" />

        <RadioButton
            android:id="@+id/radio_gps_dist_short"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Short" />

        <RadioButton
            android:id="@+id/radio_gps_dist_med"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Medium" />

        <RadioButton
            android:id="@+id/radio_gps_dist_long"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Long" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alert Distance"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup4"
        app:layout_constraintEnd_toEndOf="@+id/radioGroup4"
        app:layout_constraintStart_toStartOf="@+id/radioGroup4" />

    <RadioGroup
        android:id="@+id/radioGroup6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/radioGroup4">

        <RadioButton
            android:id="@+id/radio_ds1_gps_lockout_KX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="K and X Band" />

        <RadioButton
            android:id="@+id/radio_ds1_gps_lockout_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="All Bands" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lockout Bands"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup6"
        app:layout_constraintEnd_toEndOf="@+id/radioGroup6"
        app:layout_constraintStart_toStartOf="@+id/radioGroup6" />
</androidx.constraintlayout.widget.ConstraintLayout>